<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project 4: Twitch Streamer Live Recommedation | SangGyu An</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Recommending Twitch live streamers with an emphasis on the role of the most recent interaction">
    <meta name="generator" content="Hugo 0.115.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://bbeat2782.github.io/DataSciencePortfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Project 4: Twitch Streamer Live Recommedation" />
<meta property="og:description" content="Recommending Twitch live streamers with an emphasis on the role of the most recent interaction" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bbeat2782.github.io/DataSciencePortfolio/post/project-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-15T11:00:59-04:00" />
<meta property="article:modified_time" content="2023-12-15T11:00:59-04:00" />
<meta itemprop="name" content="Project 4: Twitch Streamer Live Recommedation">
<meta itemprop="description" content="Recommending Twitch live streamers with an emphasis on the role of the most recent interaction"><meta itemprop="datePublished" content="2023-12-15T11:00:59-04:00" />
<meta itemprop="dateModified" content="2023-12-15T11:00:59-04:00" />
<meta itemprop="wordCount" content="1773">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 4: Twitch Streamer Live Recommedation"/>
<meta name="twitter:description" content="Recommending Twitch live streamers with an emphasis on the role of the most recent interaction"/>

	
  <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://bbeat2782.github.io/DataSciencePortfolio/images/project4/main.jpeg');">
    <div class="bg-black-80">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bbeat2782.github.io/DataSciencePortfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        SangGyu An
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://bbeat2782.github.io/DataSciencePortfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://bbeat2782.github.io/DataSciencePortfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://bbeat2782.github.io/DataSciencePortfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/bbeat2782" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.linkedin.com/in/sanggyu-an-704104126/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@bbeat2782" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Project 4: Twitch Streamer Live Recommedation</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Recommending Twitch live streamers with an emphasis on the role of the most recent interaction
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="f1 athelas mt3 mb1">Project 4: Twitch Streamer Live Recommedation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-15T11:00:59-04:00">December 15, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="why-it-matters">Why it matters?</h1>
<p>One of the biggest concerns for any platform is figuring out how to make customers stay on their platforms. One way to do this is by recommending items that a user would like to retain user&rsquo;s attention. The same goes with Twitch.</p>
<p>As a streaming platform, recommending streamers that users would enjoy could keep their interest and make them stay on the platform. However, live recommendation is different from traditional recommendation tasks. The first thing is dynamic availability. In traditional recommendation tasks, items are almost always available after they become available. However, in a live streaming platform, item (streamer) availability depends on when each streamer streams. Second, items are repeatedly consumed. For instance, in movie recommendations, it&rsquo;s rarely the case that a user repeatedly watches already-watched movies. However, with this Twitch dataset, repeat consumptions are the majority of interactions. Thus, when approaching this problem, we need to consider these.</p>
<h1 id="overview">Overview</h1>
<ul>
<li>Implemented Factorizing Personalized Markov Chains (FPMC) and Personalized Ranking Metric Embedding (PRME) in TensorFlow.</li>
<li>Evaluated different models using Precision@K and Mean reciprocal rank and concluded the importance of recent interactions and geographical distance for recommending the next streamer to watch.</li>
<li>Achieved Precision@10 of 0.659, which is about a 0.115 increase compared to the baseline.</li>
<li>Link to <a href="https://github.com/bbeat2782/Projects/blob/main/twitch/notebook.ipynb">Jupyter notebook</a></li>
</ul>
<h1 id="data-collection">Data Collection</h1>
<p>This <a href="https://cseweb.ucsd.edu/~jmcauley/datasets.html#twitch">dataset</a> is collected by Jeremie Rappaz, Julian McAuley, and Karl Aberer using the Twitch API for their paper named <a href="https://cseweb.ucsd.edu/~jmcauley/pdfs/recsys21b.pdf"><strong>Recommendation on Live-Streaming Platforms: Dynamic Availability and Repeat Consumption</strong></a>. The original dataset contains about 474.7 million interactions, which is the entire interaction in Twitch in July 2019 over a 43-day period with 10-minutue intervals. Because of a limitation on the computational power of my local device, I can&rsquo;t compare different models quickly with the full dataset. Thus, as in the original paper, I used the dataset that randomly sampled 100k users for efficiency. The basic statistics of the two datasets are shown below.</p>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">Bench</th>
<th style="text-align:right">Full</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"># Users</td>
<td style="text-align:right">100k</td>
<td style="text-align:right">15.5M</td>
</tr>
<tr>
<td style="text-align:right"># Streamers</td>
<td style="text-align:right">162.6k</td>
<td style="text-align:right">465k</td>
</tr>
<tr>
<td style="text-align:right"># Interactions</td>
<td style="text-align:right">3M</td>
<td style="text-align:right">474.7M</td>
</tr>
<tr>
<td style="text-align:right">Watch time [h]</td>
<td style="text-align:right">800k</td>
<td style="text-align:right">124M</td>
</tr>
</tbody>
</table>
<p>The following are sample rows of the dataset.</p>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">uid</th>
<th style="text-align:right">sid</th>
<th style="text-align:right">sname</th>
<th style="text-align:right">start</th>
<th style="text-align:right">end</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">33842865744</td>
<td style="text-align:right">mithrain</td>
<td style="text-align:right">154</td>
<td style="text-align:right">156</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">33846768288</td>
<td style="text-align:right">alptv</td>
<td style="text-align:right">166</td>
<td style="text-align:right">169</td>
</tr>
</tbody>
</table>
<h1 id="visualizations">Visualizations</h1>
<h3 id="a-few-popular-items">A few popular items</h3>
<p>One of the characteristics of the Twitch interactions is that a few streamers dominate the interactions. As shown below, the ten most popular streamers are responsible for about 6.93% of the interactions. This percentage goes up to a little over 50% with 1,000 streamers. Considering 162,625 is the total number of streamers, 1,000 is a relatively small number.</p>
<table>
<thead>
<tr>
<th style="text-align:right">Num of streamers</th>
<th style="text-align:right">% of interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:right">6.93%</td>
</tr>
<tr>
<td style="text-align:right">100</td>
<td style="text-align:right">23.06%</td>
</tr>
<tr>
<td style="text-align:right">1,000</td>
<td style="text-align:right">52.88%</td>
</tr>
<tr>
<td style="text-align:right">162,625</td>
<td style="text-align:right">100%</td>
</tr>
</tbody>
</table>
<h3 id="number-of-total-interactions-in-14-days">Number of total interactions in 14 days</h3>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project4/figure1.png"/>
</figure>

<h4 id="observation">Observation</h4>
<ol>
<li>There is a clear daily pattern in the number of total interactions
<ul>
<li>This is because Twitch is mostly used in the US [7] and the interactions are recorded without timezone. Thus, it&rsquo;s likely that the periodicity is affected by the trend of US Twitch interactions.</li>
</ul>
</li>
</ol>
<h3 id="number-of-streamers-by-timestamp">Number of streamers by timestamp</h3>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project4/figure2.png"/>
</figure>

<h4 id="observation-1">Observation</h4>
<ol>
<li>The number of available streamers also shows a daily pattern
<ul>
<li>This shows that not every streamer is available at an arbitrary point in time.</li>
<li>Typically, there are about 500 to 1250 available streamers in each timestamp.</li>
</ul>
</li>
</ol>
<h3 id="number-of-interactions-of-a-streamer-for-14-days">Number of interactions of a streamer for 14 days</h3>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project4/figure3.png"/>
</figure>

<h4 id="observation-2">Observation</h4>
<ol>
<li>By looking at how the number of interactions changes over time for a streamer, we can state that a streamer is offline when there is no interaction. In other words, we should consider a streamer is available when there is at least one interaction in a certain timestamp.</li>
</ol>
<h3 id="number-of-interactions-of-user-120-by-timestamp">Number of interactions of user 120 by timestamp</h3>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project4/figure4.png"/>
</figure>

<h4 id="observation-3">Observation</h4>
<ol>
<li>Typically, people would assume there will be one interaction for a user in one timestamp. However, as shown, there could be multiple interactions for a user in a single timestamp.
<ul>
<li>About 6.46% of the total user interactions are interactions with more than 1 streamer in the same timestamp. For simplicity, I assumed users watch one stream at a time and disregard those 6.46%.</li>
</ul>
</li>
</ol>
<h1 id="pre-processing">Pre-processing</h1>
<h3 id="getting-the-most-recent-interaction">Getting the most recent interaction</h3>
<p>Considering a user&rsquo;s watching behavior of how the most recent interaction affects what the user watches next, I added an extra column for each row that contains a previous streamer a user watched. When there isn&rsquo;t one, I fill in with &lsquo;dummy&rsquo;.</p>
<p>For the test set, which is the very first interaction in the last 2 days window for each user, there are 699 interactions that do not have any previous interaction in the train set. Thus, I excluded those rows and left with 59,828 interactions.</p>
<h3 id="dynamic-availability">Dynamic availability</h3>
<p>To implicitly consider dynamic availability in the model, I randomly sampled from available streamers at a certain timestamp rather than from the full pool to get a negative interaction during training. This is the same method used in the paper by Jérémie [5].</p>
<h1 id="models">Models</h1>
<h3 id="ordering-by-counts">Ordering by counts</h3>
<p>Considering the repeat consumption of this dataset, a decent baseline model could be solely based on counts of previous interactions and recommend items with an order of those counts. While this will work well with recommending what users mostly watch, it will fail to recommend new streamers users would like.</p>
<h3 id="matrix-factorization-mf">Matrix Factorization (MF)</h3>
<p>Another baseline model can be the Matrix Factorization model which gives different values to different interactions between users and items to figure out the ordering of different items.</p>
<p>$$f(i|u) = \gamma_{u}^{(ui)}⋅\gamma_{i}^{(iu)}$$</p>
<p>When determining which item a user prefers, it follows the BPR-like framework as shown below with i&rsquo; indicating a negative item that a user did not interact with.</p>
<p>$$\sigma(f(i|u) - f(i&rsquo;|u))$$</p>
<h3 id="factorizing-personalized-markov-chains-fpmc">Factorizing Personalized Markov Chains (FPMC)</h3>
<p>One of the models we can use for sequential data is FPMC which has the additional matrix for interaction between a previous and current item to figure out how likely it is to consume the current item based on the fact that a user interacted with the previous item.</p>
<p>$$f(i|u,j) = \gamma_{u}^{(ui)}⋅\gamma_{i}^{(iu)}+\gamma_{i}^{(ij)}⋅\gamma_{j}^{(ji)}$$</p>
<p>Similarly, the loss is determined by the following with the additional term j which indicates a previous item.</p>
<p>$$\sigma(f(i|u,j) - f(i&rsquo;|u,j))$$</p>
<h3 id="personalized-ranking-metric-embedding-prme">Personalized Ranking Metric Embedding (PRME)</h3>
<p>Another model we can use is PRME, which is essentially the same as FPMC except that it uses the Euclidean distance instead of the product between gamma values for the interaction between the previous and current item. The idea behind this change is that neighboring items in sequential data are likely to be similar instead of one being an extreme of the other.</p>
<p>$$f(i|u,j) = \gamma_{u}^{(ui)}⋅\gamma_{i}^{(iu)}-||\gamma_{i}^{(ij)} - \gamma_{j}^{(ji)}||$$</p>
<h1 id="prediction">Prediction</h1>
<p>For the first baseline, which is about counting previous interactions for ordering, it is easily done with pandas functions. For MF, FPMC, and PRME, I used the code from <a href="https://cseweb.ucsd.edu/~jmcauley/pml/code/chap7.html">Personalized Machine Learning</a> as a baseline with several modifications such as incorporating dynamic availability in negative sampling and using the Euclidean distance instead of product depending on the model [4].</p>
<p>The following plots are training loss for each MF, FPMC, and PRME model with early stopping when there isn&rsquo;t an improvement in loss in 30 steps.</p>
<p><figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project4/MF_trainingloss.png"/>
</figure>

<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project4/FPMC_trainingloss.png"/>
</figure>

<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project4/PRME_trainingloss.png"/>
</figure>
</p>
<p>The following table shows the evaluation metric scores for all 4 models. Since this dataset is mostly about repeat consumption but we are also interested in recommending new streamers for users, I separated the precision@k score into old, new, and all.</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Baseline 1</th>
<th style="text-align:left">MF</th>
<th style="text-align:left">FPMC</th>
<th style="text-align:left">PRME</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Precision@1_old</td>
<td style="text-align:left">0.313</td>
<td style="text-align:left">0.168</td>
<td style="text-align:left">0.209</td>
<td style="text-align:left">0.302</td>
</tr>
<tr>
<td style="text-align:left">Precision@6_old</td>
<td style="text-align:left">0.726</td>
<td style="text-align:left">0.484</td>
<td style="text-align:left">0.592</td>
<td style="text-align:left">0.684</td>
</tr>
<tr>
<td style="text-align:left">Precision@10_old</td>
<td style="text-align:left">0.847</td>
<td style="text-align:left">0.59</td>
<td style="text-align:left">0.678</td>
<td style="text-align:left">0.763</td>
</tr>
<tr>
<td style="text-align:left">Precision@1_new</td>
<td style="text-align:left">0.0</td>
<td style="text-align:left">0.042</td>
<td style="text-align:left">0.067</td>
<td style="text-align:left">0.089</td>
</tr>
<tr>
<td style="text-align:left">Precision@6_new</td>
<td style="text-align:left">0.0</td>
<td style="text-align:left">0.193</td>
<td style="text-align:left">0.268</td>
<td style="text-align:left">0.377</td>
</tr>
<tr>
<td style="text-align:left">Precision@10_new</td>
<td style="text-align:left">0.0</td>
<td style="text-align:left">0.257</td>
<td style="text-align:left">0.349</td>
<td style="text-align:left">0.472</td>
</tr>
<tr>
<td style="text-align:left">Precision@1_all</td>
<td style="text-align:left">0.201</td>
<td style="text-align:left">0.123</td>
<td style="text-align:left">0.158</td>
<td style="text-align:left">0.226</td>
</tr>
<tr>
<td style="text-align:left">Precision@6_all</td>
<td style="text-align:left">0.466</td>
<td style="text-align:left">0.38</td>
<td style="text-align:left">0.476</td>
<td style="text-align:left">0.574</td>
</tr>
<tr>
<td style="text-align:left">Precision@10_all</td>
<td style="text-align:left">0.544</td>
<td style="text-align:left">0.471</td>
<td style="text-align:left">0.56</td>
<td style="text-align:left">0.659</td>
</tr>
<tr>
<td style="text-align:left">Mean reciprocal rank</td>
<td style="text-align:left">0.481</td>
<td style="text-align:left">0.231</td>
<td style="text-align:left">0.287</td>
<td style="text-align:left">0.367</td>
</tr>
</tbody>
</table>
<h1 id="interpretation">Interpretation</h1>
<p>As you can see from the result table, the baseline model actually does the best job of recommending repeat (old) consumption compared to all other models. This is primarily because the majority of interactions are repeat consumption. Due to this, the baseline also has a better score in precision@k_all than the MF model.</p>
<p>One of the biggest problems with this baseline is that it can never recommend new streamers, which is why the precision scores for new are all 0. Thus, it&rsquo;s simply showing users their histories rather than recommending them, and the ordering will hardly ever change due to how histories stack unless it gets cleared every 1 or 2 weeks. To solve this problem, we should consider other models.</p>
<p>With the MF, FPMC, and PRME models, you can see how they perform much better in recommending new items compared to the baseline model. From the result, models that include the user&rsquo;s previous interaction (FPMC and PRME) perform better. This shows that it&rsquo;s important to consider the latest user interaction to recommend what a user would watch next. Another thing to take note of is the superior results from PRME. This shows that recommending Twitch streamers works best with the geographical distance between streamers.</p>
<p>Considering Twitch user watch behavior, the reason why PRME works the best makes sense. For instance, when user A recently got into streamer Z, it&rsquo;s likely that user A would watch streamer Z next even though streamer Y shows up the most in the user&rsquo;s history. And when user A previously watched a streamer playing a game with some violence, it doesn&rsquo;t mean the user is going to watch a streamer who plays the most violent game. Instead, the user is likely going to stick around with streamers who play games with a similar amount of violence.</p>
<h1 id="conclusion">Conclusion</h1>
<p>With the result, we can take away 4 things.</p>
<ol>
<li>Considering dynamic availability is critical in Twitch live streaming recommendation</li>
<li>Simply using the baseline will not get you any further than what users already interacted with but gives you the best score for recommending repeat interactions</li>
<li>The most recent interaction is critical in recommending which streamers users would watch next.</li>
<li>Using the Euclidean distance works better, which could be explained by users watching behavior.</li>
</ol>
<h1 id="reference">Reference</h1>
<p>[1] Benson, Austin R., et al. “Modeling user consumption sequences.” Proceedings of the 25th International Conference on World Wide Web, 2016, <a href="https://doi.org/10.1145/2872427.2883024">https://doi.org/10.1145/2872427.2883024</a>.</p>
<p>[2] Chen, Edgar, et al. “Weighing Dynamic Availability and Consumption for Twitch Recommendations.” Proceedings of The 2nd International Workshop on Online and Adaptive Recommender Systems, 2022, <a href="https://assets.amazon.science/cf/c6/8f4bd3f9493a9996aebb70d8b6e4/weighing-dynamic-availability-and-consumption-for-twitch-recommendations.pdf">https://assets.amazon.science/cf/c6/8f4bd3f9493a9996aebb70d8b6e4/weighing-dynamic-availability-and-consumption-for-twitch-recommendations.pdf</a></p>
<p>[3] Kaytoue, Mehdi, et al. “Watch me playing, I am a professional.” Proceedings of the 21st International Conference on World Wide Web, 2012, <a href="https://doi.org/10.1145/2187980.2188259">https://doi.org/10.1145/2187980.2188259</a>.</p>
<p>[4] McAuley, Julian. “Autoregression.” Chapter 7, cseweb.ucsd.edu/~jmcauley/pml/code/chap7.html. Accessed 15 Dec. 2023.</p>
<p>[5] Rappaz, Jérémie, Julian McAuley and Karl Aberer. “Recommendation on live-streaming platforms: Dynamic Availability and repeat consumption.” Fifteenth ACM Conference on Recommender Systems, 2021, <a href="https://doi.org/10.1145/3460231.3474267">https://doi.org/10.1145/3460231.3474267</a>.</p>
<p>[6] Tsukuda, Kosetsu, and Masataka Goto. “Explainable recommendation for repeat consumption.” Fourteenth ACM Conference on Recommender Systems, 2020, <a href="https://doi.org/10.1145/3383313.3412230">https://doi.org/10.1145/3383313.3412230</a>.</p>
<p>[7] “World Population Review.” Twitch Users by Country 2023, worldpopulationreview.com/country-rankings/twitch-users-by-country. Accessed 15 Dec. 2023.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bbeat2782.github.io/DataSciencePortfolio/" >
    &copy;  SangGyu An 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/bbeat2782" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.linkedin.com/in/sanggyu-an-704104126/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@bbeat2782" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
