<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project 5: Evaluating Graph Transformers for Bluesky Recommendations | SangGyu An</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A scalable recommendation pipeline for decentralized platforms like Bluesky using Graph Transformers to balance personalization and content diversity.">
    <meta name="generator" content="Hugo 0.115.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://bbeat2782.github.io/DataSciencePortfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Project 5: Evaluating Graph Transformers for Bluesky Recommendations" />
<meta property="og:description" content="A scalable recommendation pipeline for decentralized platforms like Bluesky using Graph Transformers to balance personalization and content diversity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bbeat2782.github.io/DataSciencePortfolio/post/project-5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-03-21T11:00:00+00:00" />
<meta property="article:modified_time" content="2025-03-21T11:00:00+00:00" />
<meta itemprop="name" content="Project 5: Evaluating Graph Transformers for Bluesky Recommendations">
<meta itemprop="description" content="A scalable recommendation pipeline for decentralized platforms like Bluesky using Graph Transformers to balance personalization and content diversity."><meta itemprop="datePublished" content="2025-03-21T11:00:00+00:00" />
<meta itemprop="dateModified" content="2025-03-21T11:00:00+00:00" />
<meta itemprop="wordCount" content="2791">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 5: Evaluating Graph Transformers for Bluesky Recommendations"/>
<meta name="twitter:description" content="A scalable recommendation pipeline for decentralized platforms like Bluesky using Graph Transformers to balance personalization and content diversity."/>

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });"
        crossorigin="anonymous">
</script>

  <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://bbeat2782.github.io/DataSciencePortfolio/images/project5/main.png');">
    <div class="bg-black-80">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bbeat2782.github.io/DataSciencePortfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        SangGyu An
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://bbeat2782.github.io/DataSciencePortfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://bbeat2782.github.io/DataSciencePortfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://bbeat2782.github.io/DataSciencePortfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/bbeat2782" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.linkedin.com/in/sanggyu-an-704104126/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@bbeat2782" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Project 5: Evaluating Graph Transformers for Bluesky Recommendations</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A scalable recommendation pipeline for decentralized platforms like Bluesky using Graph Transformers to balance personalization and content diversity.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="f1 athelas mt3 mb1">Project 5: Evaluating Graph Transformers for Bluesky Recommendations</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-21T11:00:00Z">March 21, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="introduction">Introduction</h1>
<p><a href="https://bsky.app/">Bluesky</a> is a decentralized social media platform similar to Twitter, where the data on the network is open for access to everyone.</p>
<p>📂 <a href="https://github.com/bbeat2782/Bluesky-GraphRec">View project on GitHub</a></p>
<h2 id="what-is-the-problem">What is the problem?</h2>
<p>Recommendation systems in social media platforms face unique challenges compared to traditional recommendation domains like movies or music. Unlike static user-item interactions, social media engagement is highly dynamic—users interact with new posts, trends emerge, and user preferences shift rapidly. Traditional recommendation techniques, such as collaborative filtering and matrix factorization, require periodic recomputation over the entire dataset, making them computationally expensive and difficult to scale for real-time recommendations.</p>
<p>Additionally, decentralized platforms like Bluesky introduce further complexities:</p>
<ul>
<li><strong>Lack of centralized control</strong>: Unlike traditional social media platforms, where a single entity maintains and processes all user data, Bluesky operates on an open and federated network.</li>
<li><strong>Scalability constraints</strong>: Real-time recommendation updates must efficiently handle large, evolving graphs without centralized computation.</li>
<li><strong>User privacy concerns</strong>: Decentralized social networks require recommendation models that can function without relying on a single authority managing user data.</li>
</ul>
<p>Given these challenges, a scalable and decentralized recommendation system must adapt in real-time while maintaining computational efficiency.</p>
<h2 id="why-is-this-important">Why is this important?</h2>
<p>Developing scalable recommendation models for social media platforms like Bluesky is crucial for several reasons:</p>
<ul>
<li><strong>Maintaining Engagement</strong>: Users expect recommendations that reflect their evolving interests. A system that fails to adapt to dynamic user interactions risks decreased engagement and retention.</li>
<li><strong>Computational Efficiency</strong>: Traditional methods like matrix factorization require expensive periodic recomputation. Scalable models enable real-time updates, reducing computational overhead.</li>
<li><strong>Real-Time Adaptability</strong>: Social media trends shift quickly. A recommendation system should be able to incorporate new interactions without retraining the entire model.</li>
<li><strong>Personalization at Scale</strong>: Providing personalized recommendations across a growing user base requires efficient methods that can handle increasing data volume without significant delays.</li>
</ul>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project5/objective.svg"/>
</figure>

<p>By addressing these challenges, we aim to design a scalabel recommendation system that captures user interests in real time while balancing personalization measured by Mean Reciprocal Rate &amp; Hit@10 and content diversity measured by Intra List Diversity.</p>
<h1 id="data-collection">Data Collection</h1>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project5/bluesky.png"/>
</figure>

<p>Bluesky provides an open API that streams real-time data across the network. The dataset used in this project consists of two primary interaction types:</p>
<ul>
<li>Likes: Users engage with posts by liking them.</li>
<li>Follows: Users follow others, forming a network of content producers and consumers.</li>
</ul>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project5/graph.svg" width="50%"/>
</figure>

<p>We collect 6 months of Bluesky data from the beginning of the network and construct a consumer-producer bipartite follow graph. For training, we restrict like interactions to the period from 2023-06-07 to 2023-06-14. Users with ≥ 30 followers are defined as producers.</p>
<h2 id="dataset-summary">Dataset Summary</h2>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th><strong>Count</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Number of Users</td>
<td>23,765</td>
</tr>
<tr>
<td>Number of Posts</td>
<td>365,314</td>
</tr>
<tr>
<td>Number of Likes</td>
<td>1,042,739</td>
</tr>
<tr>
<td>Number of Followings</td>
<td>7,301,917</td>
</tr>
</tbody>
</table>
<h1 id="candidate-generation-using-the-consumer-producer-graph">Candidate Generation Using the Consumer-Producer Graph</h1>
<p>Candidate generation is the first step in the recommendation pipeline, responsible for retrieving a small subset of relevant posts before ranking. Since directly computing recommendations for the entire dataset is infeasible, we use a consumer-producer bipartite graph to efficiently generate candidate posts.</p>
<h2 id="structure-of-the-consumer-producer-graph">Structure of the Consumer-Producer Graph</h2>
<ul>
<li>Users with more than 30 followers are considered as producers.</li>
<li>Users act as consumers, interacting with posts from a set of producers.</li>
<li>A directed edge from a user to a producer represents following behavior.</li>
</ul>
<h2 id="updating-the-consumer-producer-graph">Updating the Consumer-Producer Graph</h2>
<p>We maintain dynamic user embeddings using two strategies:</p>
<ol>
<li>
<p><strong>Periodic Batch Updates (Consumer Embeddings):</strong><br>
Factorize the user-user follow matrix: $$F = CP^T$$ where:</p>
<ul>
<li>$d$ is the embedding dimension.</li>
<li>$C \in \mathbb{R}^{\lvert C \rvert \times d}$ (consumers)</li>
<li>$P \in \mathbb{R}^{\lvert P \rvert \times d}$ (producers)</li>
</ul>
<p>Given that follows are infrequent and high-signal (e.g., users with &gt;= 30 followers), this batch computation is efficient.</p>
</li>
<li>
<p><strong>Real-Time Incremental Updates (Post Embeddings):</strong><br>
Initialize each post embedding with its producer vector. When a user $ k $ interacts with post $ j $, update:
$$
V_j \leftarrow \frac{V_j + C_{k}}{||V_j + C_{k}||_2}
$$
This mechanism, similar to message passing in Graph Neural Networks, integrates user interactions immediately into the post representation.</p>
</li>
</ol>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project5/pipeline1.svg"/>
</figure>

<p>This framework leverages high-signal user connections for efficient real-time recommendations for candidate generation.</p>
<h1 id="graphrec-ranking-model">GraphRec Ranking Model</h1>
<p>After candidate generation, the retrieved posts are ranked using GraphRec. The primary goal of GraphRec is to adapt to dynamic user interests while maintaining computational efficiency.</p>
<h2 id="tldr">TL;DR</h2>
<p>GraphRec enhances ranking quality by:</p>
<ul>
<li>Capturing Temporal Trends: Time encodings allow it to model how user preferences change.</li>
<li>Leveraging Graph Information: Shared neighbors and graph embeddings improve personalization.</li>
<li>Efficiently Processing Long Sequences: Patching reduces memory usage and speeds up computation.</li>
<li>Utilizing Self-Attention: Transformers help learn complex dependencies between interactions.</li>
</ul>
<p>Despite its computational complexity, GraphRec outperforms baseline recommendation models in terms of ranking precision and diversity, making it well-suited for decentralized social media platforms like Bluesky.</p>
<h2 id="neighborhood-sampling">Neighborhood Sampling</h2>
<p>To efficiently process the vast number of interactions in social media graphs, GraphRec employs neighborhood sampling. Instead of considering the entire interaction history of a user, we select a fixed-size set of neighbors to ensure computational feasibility. By limiting the number of neighbors per node, we reduce memory consumption and improve computational efficiency, making the model suitable for large-scale deployment.</p>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project5/sampling.svg"/>
</figure>

<p>For a given user $ u $ interacting with a post $ p $, we sample the most recent 10 interactions along 2-hop neighbors. This means that each user’s and post&rsquo;s receptive field consists of:</p>
<ul>
<li>10 direct neighbors (1-hop)</li>
<li>10 × 10 = 100 indirect neighbors (2-hop)</li>
</ul>
<p>Thus, each interaction contains information from 10 + 100 = 110 neighboring nodes. This ensures that the model has sufficient contextual information while remaining computationally feasible.</p>
<p>The selection of recent neighbors follows:</p>
<p>$$
\mathcal{N}_\text{recent}(u, t) = \text{Top-}k(\mathcal{N}(u, t), \text{key}=t_j)
$$</p>
<p>where:</p>
<ul>
<li>$ \mathcal{N}(u, t) $ represents the set of posts the user interacted with before time $ t $.</li>
<li>The top-k most recent interactions are selected based on timestamps $ t_j $.</li>
</ul>
<p>By prioritizing recent interactions, the model dynamically adapts to users&rsquo; evolving interests, ensuring that recommendations remain relevant over time. The 2-hop expansion enables GraphRec to capture both direct and indirect influences, allowing it to effectively model homophily within the Bluesky platform - where users with similar interests tend to engage with overlapping content - while maintaining a manageable computational cost.</p>
<h2 id="features-used-in-graphrec">Features Used in GraphRec</h2>
<p>GraphRec integrates multiple feature types to enhance ranking performance. These features include:</p>
<ol>
<li>
<p><strong>Post Raw Text Features:</strong><br>
Each post is represented using <a href="https://huggingface.co/jinaai/jina-embeddings-v3">Jina Embeddings</a>, a pre-trained text embedding model optimized for large-scale text processing. These embeddings encode semantic relationships between posts, helping the model identify content that is similar in meaning even if the wording differs.</p>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project5/text-features.svg"/>
    </figure>

</li>
<li>
<p><strong>User Features:</strong><br>
Each user is represented using embeddings derived from the consumer-producer graph, capturing their historical preferences. Instead of treating users as isolated entities, this embedding considers who they follow and what content they interact with, ensuring a personalized recommendation experience.</p>
</li>
<li>
<p><strong>Temporal Encoding:</strong><br>
Time plays a crucial role in social media recommendations, as user interests can shift rapidly. To incorporate this temporal information, we apply relative time encodings, which map the elapsed time since the last interaction into a continuous embedding space.</p>
 <div>
 $$
 \mathbf{X}_t = \sqrt{\frac{1}{d_T}} [\cos(w_1 \Delta t), \sin(w_1 \Delta t), ..., \cos(w_{d_T} \Delta t)]
 $$
 </div>
<p>where $ \Delta t $ represents the time difference between the current and previous interaction, and $ w_i $ are learnable components that help capture periodic behaviors in user interactions.</p>
</li>
<li>
<p><strong>Shared Neighbors Feature:</strong><br>
In social media, people with similar interests often interact with the same posts, and posts that cover related topics tend to attract overlapping audiences. GraphRec captures this behavior by analyzing shared neighbors between users and posts. Instead of only looking at direct interactions, it examines how a user and a post are connected through mutual engagement patterns.</p>
<p>For example, if a user frequently interacts with posts that have also been engaged with by other users with similar interests, GraphRec considers these shared connections to refine recommendations. Similarly, if a post is liked by multiple users who have engaged with similar content in the past, the model recognizes that this post might also be relevant to other users within the same engagement network.</p>
<p>By leveraging shared neighbor information, GraphRec improves its ability to recommend posts that align with user preferences, even when a direct interaction has not yet occurred. This helps the model surface relevant content.</p>
</li>
</ol>
<h2 id="patching-for-scalability">Patching for Scalability</h2>
<p>A key challenge in graph-based ranking models is the high computational cost associated with long interaction histories. To address this, GraphRec applies a patching strategy, which splits interaction sequences into fixed-size segments before feeding them into the transformer.</p>
<p>Instead of processing full-length interaction histories, we reshape input sequences into smaller overlapping patches:</p>
<p>$$
\mathbf{X} \in \mathbb{R}^{k \times d} \to \mathbf{X}_\text{patched} \in \mathbb{R}^{\frac{k}{p} \times (p \cdot d)}
$$</p>
<p>where:</p>
<ul>
<li>$ k $ is the number of neighbors.</li>
<li>$ p $ is the patch size, defining how many interactions are grouped together.</li>
<li>$ d $ represents the feature dimension of each interaction.</li>
</ul>
<p>By dividing long sequences into patches, GraphRec improves computational efficiency while maintaining the ability to learn meaningful user interaction patterns. This approach ensures that the model can process longer histories without excessive memory consumption, leading to better scalability.</p>
<h2 id="transformer-based-ranking">Transformer-Based Ranking</h2>
<p>The final stage of GraphRec applies a transformer encoder to learn relationships between the sampled interactions. The transformer consists of:</p>
<ol>
<li>Multi-Head Self-Attention to capture interaction dependencies.</li>
<li>Feed-Forward Networks (FFNs) to project features into the ranking space.</li>
<li>Residual Connections and Normalization to stabilize training.</li>
</ol>
<h3 id="self-attention-mechanism">Self-Attention Mechanism</h3>
<p>Each patch is transformed into query (Q), key (K), and value (V) matrices:</p>
<p>$$
Q = X W_Q, \quad K = X W_K, \quad V = X W_V
$$</p>
<p>where $ W_Q, W_K, W_V $ are trainable weight matrices. The self-attention score is computed as:</p>
<p>$$
\text{Attention}(Q, K, V) = \text{Softmax} \left( \frac{Q K^\top}{\sqrt{d_k}} \right) V
$$</p>
<p>This allows the model to learn how different interactions influence each other. The softmax normalization ensures that the attention scores sum to 1, weighting important interactions higher.</p>
<h4 id="final-ranking-score">Final Ranking Score</h4>
<p>After passing through multiple self-attention layers, the final ranking score for a user-post pair is computed as:</p>
<div>
$$
\hat{y} = W_2 \cdot \text{ReLU}(W_1 [\mathbf{H}_{user}; \mathbf{H}_{post}] + b_1) + b_2
$$
</div>
<p>where:</p>
<ul>
<li>$W_1, W_2$ are trainable weight matrices.</li>
<li>$\mathbf{H}_{user}$ and $\mathbf{H}_{post}$ are the final user and post embeddings.</li>
</ul>
<p>This ranking score represents the likelihood of a user interacting with a post, and the model is trained using Bayesian Personalized Ranking loss.</p>
<h2 id="whole-pipeline">Whole Pipeline</h2>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project5/pipeline2.svg"/>
</figure>

<h1 id="evaluation-metrics">Evaluation Metrics</h1>
<p>A robust evaluation framework is crucial to assess the effectiveness of the recommendation model. In this study, we employ three key metrics: Mean Reciprocal Rank (MRR), Hit Rate@K, and Intra-List Diversity (ILD). Each of these metrics evaluates different aspects of the recommendation quality, including accuracy, ranking effectiveness, and content diversity.</p>
<h2 id="mean-reciprocal-rank-mrr">Mean Reciprocal Rank (MRR)</h2>
<p>MRR evaluates the ranking quality by considering the position of the target post. Unlike Hit Rate, which only considers presence in the top-K, MRR rewards recommendations that rank relevant posts higher.</p>
<p>$$
\text{MRR} = \frac{1}{N} \sum_{i=1}^{N} \frac{1}{\text{rank}_i}
$$</p>
<p>where $ \text{rank}_i $ is the position of the target post in the recommended list. A higher MRR is desirable as it signifies that relevant posts are placed closer to the top of the ranked list, improving user engagement.</p>
<h2 id="hit-ratek">Hit Rate@K</h2>
<p>Hit Rate measures how often the correct post appears within the top-K recommendations. This metric is particularly useful in candidate generation and assessing whether relevant posts are surfaced to the user.</p>
<p>$$
\text{Hit}@K = \frac{1}{N} \sum_{i=1}^{N} \mathbb{1}(\text{target} \in \text{top-}K)
$$</p>
<p>where $ \mathbb{1}(\cdot) $ is an indicator function that returns 1 if the target post is within the top-K recommendations, otherwise 0. A higher Hit Rate@K indicates better performance, as it means that the relevant posts are consistently appearing in the top recommended results.</p>
<h2 id="intra-list-diversity-ild">Intra-List Diversity (ILD)</h2>
<p>A major concern in recommendation systems is content redundancy, where users receive recommendations that are too similar to each other. ILD measures the diversity of the recommended list by evaluating the dissimilarity between recommended items.</p>
<p>$$
\text{ILD} = 1 - \frac{1}{N(N-1)} \sum_{i \neq j} \text{sim}(i, j)
$$</p>
<p>where $ \text{sim}(i, j) $ represents the similarity between posts $ i $ and $ j $. Higher ILD values indicate that the recommendations are more diverse, reducing echo chamber effects and increasing content exploration. In our evaluation, we compute ILD using cosine similarity between post text embeddings.</p>
<h1 id="comparison-models">Comparison Models</h1>
<h2 id="popularity-based-recommendation">Popularity-Based Recommendation</h2>
<p>The popularity-based approach recommends Bluesky posts purely based on the number of likes a post has received. The assumption is that highly liked posts are more engaging and relevant to users, as users are influenced by social proof and tend to engage with posts that others have already liked. While this method is simple and computationally efficient, it has several limitations:</p>
<ul>
<li><strong>Lack of Personalization</strong>: All users receive similar recommendations, disregarding individual preferences.</li>
<li><strong>Cold Start Problem</strong>: New posts with few or no likes struggle to gain visibility.</li>
<li><strong>Temporal Bias</strong>: Older posts with accumulated likes are favored over newer content, leading to potential stagnation in recommendations.</li>
</ul>
<h2 id="mlp-based-neighborhood-aggregation">MLP-Based Neighborhood Aggregation</h2>
<p>Unlike the popularity-based approach, which solely relies on the number of likes, the MLP-based neighborhood aggregation method learns user preferences by leveraging temporal information and interactions. This method utilizes Multi-Layer Perceptrons (MLPs) to aggregate features from a user&rsquo;s local network, dynamically adapting to changing behaviors over time.</p>
<p>The architecture follows a temporal graph representation, where each node (representing a user or post) updates its embedding based on historical interactions. Instead of relying on multi-head attention mechanisms, this approach aggregates neighborhood information using mean pooling and MLP layers.</p>
<p>This approach is expected to improve upon the limitations of popularity-based methods by incorporating:</p>
<ul>
<li><strong>Temporal Dependencies</strong>: Capturing how interactions evolve over time.</li>
<li><strong>User-Specific Behavior</strong>: Personalizing recommendations based on individual preferences.</li>
<li><strong>Relational Information</strong>: Leveraging a user&rsquo;s connections to enhance recommendation relevance.</li>
</ul>
<p>The backbone of this model is based on <a href="https://arxiv.org/abs/2002.07962">TGAT</a>, where the multi-head attention mechanism has been replaced with an MLP to establish a baseline.</p>
<h1 id="results">Results</h1>
<p>The performance of different recommendation models is compared using the above evaluation metrics. The table below presents the results for the Popularity-Based, MLP-Based, and GraphRec models.</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>MRR ↑</th>
<th>Hit@10 ↑</th>
<th>ILD ↑</th>
<th>Training Time (1 epoch) ↓</th>
<th>Inference Time (s/user) ↓</th>
</tr>
</thead>
<tbody>
<tr>
<td>Popularity</td>
<td>0.0345</td>
<td>0.06</td>
<td><strong>0.6243</strong></td>
<td>NA</td>
<td><strong>0.118 sec</strong></td>
</tr>
<tr>
<td>MLP-Based</td>
<td>0.02 ± 0.001</td>
<td>0.03 ± 0.01</td>
<td>0.411 ± 0.008</td>
<td>10:48</td>
<td>0.215 sec</td>
</tr>
<tr>
<td>GraphRec</td>
<td><strong>0.228 ± 0.005</strong></td>
<td><strong>0.235 ± 0.01</strong></td>
<td>0.55 ± 0.02</td>
<td>18:41</td>
<td>0.283 sec</td>
</tr>
</tbody>
</table>
<h2 id="key-findings">Key Findings</h2>
<ul>
<li>
<p><strong>Popularity-Based Model</strong>:</p>
<ul>
<li>Best ILD@10 score and fastest inference time, generating diverse recommendations efficiently.
<ul>
<li>High diversity arises because popular posts cover a wide range of topics across all users.</li>
</ul>
</li>
<li>Weak ranking performance. Hit@10 of 0.06 signifies that only 6% of users receive the relevant recommendation in the top 10, showing poor personalization.</li>
</ul>
</li>
<li>
<p><strong>MLP-Based Model</strong>:</p>
<ul>
<li>Performs worse than the Popularity-Based model in all key metrics (MRR, Hit@10, ILD@10).</li>
<li>Higher training (10:48 per epoch) and inference time (0.215 sec/user), making it computationally expensive without notable performance benefits.</li>
</ul>
</li>
<li>
<p><strong>GraphRec</strong>:</p>
<ul>
<li>Highest MRR (0.228) and Hit@10 (0.235), excelling in ranking relevant items effectively.</li>
<li>ILD@10 (0.55) suggests a good balance between personalization and diversity.</li>
<li>Longer training and inference times but offers a strong trade-off between ranking accuracy and diversity.</li>
</ul>
</li>
</ul>
<p>These results highlight the trade-offs between ranking accuracy, diversity, and computational efficiency when selecting a recommendation model.</p>
<h1 id="discussion">Discussion</h1>
<h2 id="how-do-different-models-rank-popular-posts">How Do Different Models Rank Popular Posts?</h2>
<figure><img src="https://bbeat2782.github.io/DataSciencePortfolio/images/project5/rank_vs_popularity_subplots.png"/>
</figure>

<ul>
<li>
<p><strong>Popularity-Based Model</strong>:</p>
<ul>
<li>Ranks highly liked posts at the top.</li>
<li>Limits visibility for niche content, favoring already popular posts.</li>
</ul>
</li>
<li>
<p><strong>MLP-Based Model</strong>:</p>
<ul>
<li>Partially mitigates the popularity bias.</li>
<li>The favoring trend begins to plateau once a post accumulates approximately 20 to 30 likes.</li>
</ul>
</li>
<li>
<p><strong>GraphRec</strong>:</p>
<ul>
<li>Does not inherently prioritize popular posts.</li>
<li>Surfaces both niche and well-liked posts when aligned with user interests.</li>
</ul>
</li>
<li>
<p><strong>Key Takeaways</strong>:</p>
<ul>
<li>Transformer-based architectures help mitigate bias toward popular content.</li>
<li>A balanced model should optimize ranking accuracy, diversity, and computational efficiency.</li>
</ul>
</li>
</ul>
<h1 id="future-work">Future Work</h1>
<p>There are several areas for potential improvement in the current recommendation pipeline. One key focus is real-time inference optimization, as the GraphRec model currently has higher computational costs. Techniques such as model distillation, sparse attention mechanisms, or adaptive sampling could help reduce latency while maintaining accuracy.</p>
<p>Another direction for improvement is enhancing user embeddings to incorporate multi-interest representations. Users often engage with content spanning multiple topics, and capturing these diverse interests more effectively could improve personalization. A multi-vector user embedding approach could allow the model to better capture distinct user preferences.</p>
<p>Further, hybrid recommendation models that integrate transformers with message-passing neural networks (MPNNs) could be explored. While transformers excel at capturing global relationships, MPNNs are highly efficient for local neighborhood aggregation in graphs. A combination of these methods could offer a balance between accuracy, diversity, and computational efficiency.</p>
<p>Lastly, expanding the dataset to include additional interaction signals such as comment sentiment, content sharing patterns, and repost histories could enhance the robustness of the recommendation system. By incorporating richer behavioral data, the model could learn more nuanced user preferences and improve its predictive power in suggesting relevant posts.</p>
<h1 id="references">References</h1>
<p>[1] Yu, Le, Leilei Sun, Bowen Du, and Weifeng Lv. 2023.<br>
<em>&ldquo;Towards Better Dynamic Graph Learning: New Architecture and Unified Library.&rdquo;</em><br>
Available at: <a href="https://arxiv.org/abs/2303.13047">arXiv:2303.13047</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bbeat2782.github.io/DataSciencePortfolio/" >
    &copy;  SangGyu An 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/bbeat2782" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.linkedin.com/in/sanggyu-an-704104126/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@bbeat2782" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
